<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>About &#8211; Emittest</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Emittest &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Emittest &raquo; Comments Feed" href="/comments/feed/">
<link rel="stylesheet" id="blocksy-dynamic-global-css" href="/wp-content/uploads/blocksy/css/global.css?ver=76735" media="all">
<link rel="stylesheet" id="ugb-style-css-css" href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.css?ver=3.13.11" media="all">
<style id="ugb-style-css-inline-css">:root {--stk-block-width-default-detected: 1290px;}</style>
<link rel="stylesheet" id="ugb-style-css-responsive-css" href="/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks_responsive.css?ver=3.13.11" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" media="all">
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--palette-color-1: var(--theme-palette-color-1, #EC6A2B);--wp--preset--color--palette-color-2: var(--theme-palette-color-2, #fd7c47);--wp--preset--color--palette-color-3: var(--theme-palette-color-3, #687279);--wp--preset--color--palette-color-4: var(--theme-palette-color-4, #1E262E);--wp--preset--color--palette-color-5: var(--theme-palette-color-5, #FEEEDD);--wp--preset--color--palette-color-6: var(--theme-palette-color-6, #fff7ef);--wp--preset--color--palette-color-7: var(--theme-palette-color-7, #ffffff);--wp--preset--color--palette-color-8: var(--theme-palette-color-8, #ffffff);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 0.625), 30px);--wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.563), 50px);--wp--preset--font-size--xx-large: clamp(45px, 2.813rem + ((1vw - 3.2px) * 2.734), 80px);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: var(--theme-block-max-width);--wp--style--global--wide-size: var(--theme-block-wide-max-width); }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--theme-content-spacing); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: var(--theme-content-spacing); }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-flex){gap: var(--theme-content-spacing);}:root :where(.is-layout-grid){gap: var(--theme-content-spacing);}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-color{color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-color{color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-color{color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-color{color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-color{color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-color{color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-color{color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-color{color: var(--wp--preset--color--palette-color-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-background-color{background-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-background-color{background-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-background-color{background-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-background-color{background-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-background-color{background-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-background-color{background-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-background-color{background-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-background-color{background-color: var(--wp--preset--color--palette-color-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-border-color{border-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-border-color{border-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-border-color{border-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-border-color{border-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-border-color{border-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-border-color{border-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-border-color{border-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-border-color{border-color: var(--wp--preset--color--palette-color-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-juicy-peach-gradient-background{background: var(--wp--preset--gradient--juicy-peach) !important;}.has-young-passion-gradient-background{background: var(--wp--preset--gradient--young-passion) !important;}.has-true-sunset-gradient-background{background: var(--wp--preset--gradient--true-sunset) !important;}.has-morpheus-den-gradient-background{background: var(--wp--preset--gradient--morpheus-den) !important;}.has-plum-plate-gradient-background{background: var(--wp--preset--gradient--plum-plate) !important;}.has-aqua-splash-gradient-background{background: var(--wp--preset--gradient--aqua-splash) !important;}.has-love-kiss-gradient-background{background: var(--wp--preset--gradient--love-kiss) !important;}.has-new-retrowave-gradient-background{background: var(--wp--preset--gradient--new-retrowave) !important;}.has-plum-bath-gradient-background{background: var(--wp--preset--gradient--plum-bath) !important;}.has-high-flight-gradient-background{background: var(--wp--preset--gradient--high-flight) !important;}.has-teen-party-gradient-background{background: var(--wp--preset--gradient--teen-party) !important;}.has-fabled-sunset-gradient-background{background: var(--wp--preset--gradient--fabled-sunset) !important;}.has-arielle-smile-gradient-background{background: var(--wp--preset--gradient--arielle-smile) !important;}.has-itmeo-branding-gradient-background{background: var(--wp--preset--gradient--itmeo-branding) !important;}.has-deep-blue-gradient-background{background: var(--wp--preset--gradient--deep-blue) !important;}.has-strong-bliss-gradient-background{background: var(--wp--preset--gradient--strong-bliss) !important;}.has-sweet-period-gradient-background{background: var(--wp--preset--gradient--sweet-period) !important;}.has-purple-division-gradient-background{background: var(--wp--preset--gradient--purple-division) !important;}.has-cold-evening-gradient-background{background: var(--wp--preset--gradient--cold-evening) !important;}.has-mountain-rock-gradient-background{background: var(--wp--preset--gradient--mountain-rock) !important;}.has-desert-hump-gradient-background{background: var(--wp--preset--gradient--desert-hump) !important;}.has-ethernal-constance-gradient-background{background: var(--wp--preset--gradient--ethernal-constance) !important;}.has-happy-memories-gradient-background{background: var(--wp--preset--gradient--happy-memories) !important;}.has-grown-early-gradient-background{background: var(--wp--preset--gradient--grown-early) !important;}.has-morning-salad-gradient-background{background: var(--wp--preset--gradient--morning-salad) !important;}.has-night-call-gradient-background{background: var(--wp--preset--gradient--night-call) !important;}.has-mind-crawl-gradient-background{background: var(--wp--preset--gradient--mind-crawl) !important;}.has-angel-care-gradient-background{background: var(--wp--preset--gradient--angel-care) !important;}.has-juicy-cake-gradient-background{background: var(--wp--preset--gradient--juicy-cake) !important;}.has-rich-metal-gradient-background{background: var(--wp--preset--gradient--rich-metal) !important;}.has-mole-hall-gradient-background{background: var(--wp--preset--gradient--mole-hall) !important;}.has-cloudy-knoxville-gradient-background{background: var(--wp--preset--gradient--cloudy-knoxville) !important;}.has-soft-grass-gradient-background{background: var(--wp--preset--gradient--soft-grass) !important;}.has-saint-petersburg-gradient-background{background: var(--wp--preset--gradient--saint-petersburg) !important;}.has-everlasting-sky-gradient-background{background: var(--wp--preset--gradient--everlasting-sky) !important;}.has-kind-steel-gradient-background{background: var(--wp--preset--gradient--kind-steel) !important;}.has-over-sun-gradient-background{background: var(--wp--preset--gradient--over-sun) !important;}.has-premium-white-gradient-background{background: var(--wp--preset--gradient--premium-white) !important;}.has-clean-mirror-gradient-background{background: var(--wp--preset--gradient--clean-mirror) !important;}.has-wild-apple-gradient-background{background: var(--wp--preset--gradient--wild-apple) !important;}.has-snow-again-gradient-background{background: var(--wp--preset--gradient--snow-again) !important;}.has-confident-cloud-gradient-background{background: var(--wp--preset--gradient--confident-cloud) !important;}.has-glass-water-gradient-background{background: var(--wp--preset--gradient--glass-water) !important;}.has-perfect-white-gradient-background{background: var(--wp--preset--gradient--perfect-white) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}
:root :where(.wp-block-pullquote){font-size: clamp(0.984em, 0.984rem + ((1vw - 0.2em) * 0.645), 1.5em);line-height: 1.6;}</style>
<link rel="stylesheet" id="blocksy-fonts-font-source-google-css" href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&#038;display=swap" media="all">
<link rel="stylesheet" id="ct-main-styles-css" href="/wp-content/themes/blocksy/static/bundle/main.min.css?ver=2.0.78" media="all">
<link rel="stylesheet" id="ct-stackable-styles-css" href="/wp-content/themes/blocksy/static/bundle/stackable.min.css?ver=2.0.78" media="all">
<link rel="stylesheet" id="ct-wpforms-styles-css" href="/wp-content/themes/blocksy/static/bundle/wpforms.min.css?ver=2.0.78" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/11">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="/about/">
<link rel="shortlink" href="/?p=11">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fabout%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fabout%2F#038;format=xml">
<noscript><link rel="stylesheet" href="/wp-content/themes/blocksy/static/bundle/no-scripts.min.css" type="text/css"></noscript>

<style class="stk-block-styles">.stk-81f3cf9,.stk-5e8ce3d,.stk-25e9460,.stk-51c6508,.stk-f06463c,.stk-adecca6,.stk-3582689,.stk-3cf7e2a,.stk-7da3ec9{margin-bottom:0px !important}.stk-cea3d92,.stk-cea3d92:before,.stk-3ee0284,.stk-3ee0284:before,.stk-4996f38,.stk-4996f38:before,.stk-6cd6beb,.stk-6cd6beb:before{background-color:var(--theme-palette-color-1,#ff6310) !important}.stk-cea3d92,.stk-1a68c64{padding-top:90px !important;padding-right:50px !important;padding-bottom:90px !important;padding-left:50px !important}.stk-cea3d92-container,.stk-20c9c21-container,.stk-f705c5e-container,.stk-a9e3984-container,.stk-7057405-container,.stk-6f43333-container,.stk-3ee0284-container,.stk-dc52423-container,.stk-4996f38-container,.stk-2a154ac-container,.stk-6cd6beb-container,.stk-e649d59-container,.stk-ec53156-container,.stk-1a68c64-container,.stk-4ab45cd-container{margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important}.stk-c299fe7,.stk-ed30cf6{margin-bottom:40px !important}.stk-b1b6408{margin-bottom:70px !important}:is(.stk-b1b6408, .stk-84ac386, .stk-661d678, .stk-643083d) .stk-block-text__text{font-size:20px !important;color:var(--theme-palette-color-8,#ffffff) !important}:is(.stk-e681141, .stk-c45fe38, .stk-ecb4738) .stk-button{padding-top:14px !important;padding-right:25px !important;padding-bottom:14px !important;padding-left:25px !important;background:var(--theme-palette-color-4,#1E262E) !important}:is(.stk-e681141, .stk-c45fe38, .stk-ecb4738) .stk-button__inner-text{font-size:13px !important;font-weight:600 !important;text-transform:uppercase !important}.stk-20c9c21{background-image:url(https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/about-hero-image.webp) !important;background-position:top center !important;background-repeat:no-repeat !important}.stk-f705c5e,.stk-f705c5e:before,.stk-1a68c64,.stk-1a68c64:before{background-color:var(--theme-palette-color-5,#FEEEDD) !important}.stk-f705c5e{padding-top:50px !important;padding-right:50px !important;padding-bottom:50px !important;padding-left:50px !important}.stk-76d440d .stk-block-text__text{font-size:20px !important;color:var(--theme-palette-color-4,#1E262E) !important;font-weight:600 !important}.stk-5e8ce3d .stk-block-heading__text{margin:0 !important;color:var(--theme-palette-color-1,#ff6310) !important}.stk-c1877af,.stk-972b6cc,.stk-7f362fd{margin-bottom:50px !important}.stk-c1877af .stk-block-text__text{color:var(--theme-palette-color-4,#1E262E) !important;font-weight:700 !important}.stk-63e0fc8 .stk-img-wrapper{width:80px !important}.stk-a9d8133,.stk-6081fdb,.stk-ac6f690,.stk-52bad7e,.stk-eac8b9a{height:130px !important}.stk-25e9460-column{--stk-column-gap:80px !important;row-gap:50px !important}.stk-a9e3984{align-self:center !important}.stk-6314512{margin-bottom:80px !important}:is(.stk-6314512, .stk-69ecc72) .stk-block-text__text{font-size:20px !important;color:var(--theme-palette-color-4,#1E262E) !important}.stk-9b6a928,.stk-eaaccd0,.stk-bb6996e{margin-bottom:10px !important}:is(.stk-9b6a928, .stk-eaaccd0, .stk-bb6996e) .stk-block-text__text{color:var(--theme-palette-color-1,#ff6310) !important;font-weight:500 !important}.stk-75ab686,.stk-b2a4882,.stk-df34838,.stk-69ecc72,.stk-4d8b02f{margin-bottom:60px !important}:is(.stk-75ab686, .stk-b2a4882, .stk-ec273e9, .stk-51c5c39, .stk-39b80a5, .stk-d22cf7d, .stk-4d8b02f) .stk-block-heading__text{margin:0 !important}.stk-51c6508-column{--stk-column-gap:30px !important;row-gap:30px !important}.stk-b080667,.stk-42cb88f,.stk-84ac386,.stk-a2c36ba,.stk-097cbe8,.stk-661d678,.stk-e9a9d36,.stk-0e983e2,.stk-643083d{margin-bottom:30px !important}.stk-3ee0284,.stk-4996f38,.stk-6cd6beb{min-height:400px !important;padding-top:50px !important;padding-right:50px !important;padding-bottom:50px !important;padding-left:50px !important}:is(.stk-3ee0284, .stk-4996f38, .stk-6cd6beb) .stk-block-column__content{display:flex !important}:is(.stk-3ee0284, .stk-4996f38, .stk-6cd6beb) .stk-block-column__content{align-items:center !important}:is(.stk-f06463c, .stk-adecca6, .stk-3582689) .stk-block-heading__text,:is(.stk-42cb88f, .stk-097cbe8, .stk-0e983e2) .stk-block-text__text{color:var(--theme-palette-color-8,#ffffff) !important}.stk-42cb88f,.stk-097cbe8,.stk-0e983e2{opacity:0.7 !important}:is(.stk-baafff7, .stk-c7975c3, .stk-be6a5cb, .stk-bc5032a, .stk-dee9e88, .stk-c4d19ea, .stk-f2b85a4, .stk-cc6adaf, .stk-926f3fa) .stk-button{background:var(--theme-palette-color-8,#ffffff) !important}:is(.stk-baafff7, .stk-c7975c3, .stk-be6a5cb, .stk-bc5032a, .stk-dee9e88, .stk-c4d19ea, .stk-f2b85a4, .stk-cc6adaf, .stk-926f3fa) .stk-button .stk--inner-svg svg:last-child,:is(.stk-baafff7, .stk-c7975c3, .stk-be6a5cb, .stk-bc5032a, .stk-dee9e88, .stk-c4d19ea, .stk-f2b85a4, .stk-cc6adaf, .stk-926f3fa) .stk-button .stk--inner-svg svg:last-child :is(g,path,rect,polygon,ellipse){fill:var(--theme-palette-color-1,#ff6310) !important}:is(.stk-4391aba, .stk-b3f701c, .stk-b634ec7) .stk-img-wrapper{height:400px !important}.stk-3cf7e2a-column{--stk-column-gap:100px !important}.stk-ec273e9,.stk-51c5c39,.stk-39b80a5,.stk-d22cf7d{margin-bottom:20px !important}.stk-df34838 .stk-block-text__text{color:var(--theme-palette-color-1,#ff6310) !important;text-transform:uppercase !important}.stk-4ab45cd{background-image:url(https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/about-us-page-cta-image.webp) !important}.stk-e371e8d{height:70px !important}.stk-e681141 .stk-button:hover:after{background:var(--theme-palette-color-8,#ffffff) !important;opacity:1 !important}.stk-e681141 .stk-button:hover .stk-button__inner-text{color:var(--theme-palette-color-4,#1E262E) !important}:is(.stk-c45fe38, .stk-ecb4738) .stk-button:hover:after{background:var(--theme-palette-color-1,#ff6310) !important;opacity:1 !important}@media screen and (min-width:768px){.stk-cea3d92,.stk-f705c5e{flex:1 1 25% !important}.stk-20c9c21{flex:1 1 50% !important}.stk-a9e3984{flex:1 1 calc(40% - var(--stk-column-gap,0px) * 1 / 2 ) !important}.stk-7057405{flex:1 1 calc(60% - var(--stk-column-gap,0px) * 1 / 2 ) !important}.stk-1a68c64{flex:1 1 calc(35% - var(--stk-column-gap,0px) * 1 / 2 ) !important}.stk-4ab45cd{flex:1 1 calc(65% - var(--stk-column-gap,0px) * 1 / 2 ) !important}}@media screen and (min-width:768px) and (max-width:1023px){.stk-cea3d92{flex:0 1 calc(40% - var(--stk-column-gap,0px) * 1 / 2 ) !important}.stk-20c9c21{flex:0 1 calc(60% - var(--stk-column-gap,0px) * 1 / 2 ) !important}.stk-f705c5e,.stk-6f43333,.stk-dc52423,.stk-2a154ac{flex:0 1 calc(100% - var(--stk-column-gap,0px) * 0 / 1 ) !important}.stk-a9e3984,.stk-7057405,.stk-1a68c64,.stk-4ab45cd{flex:0 1 calc(50% - var(--stk-column-gap,0px) * 1 / 2 ) !important}}@media screen and (max-width:1023px){.stk-cea3d92{padding-right:40px !important;padding-left:40px !important}.stk-c299fe7,.stk-76d440d,.stk-c1877af,.stk-ed30cf6,.stk-42cb88f,.stk-097cbe8,.stk-0e983e2,.stk-4a1fe14{margin-bottom:20px !important}:is(.stk-c299fe7, .stk-ed30cf6) .stk-block-heading__text{font-size:25px !important}.stk-b1b6408,.stk-6314512,.stk-69ecc72{margin-bottom:50px !important}:is(.stk-b1b6408, .stk-6314512, .stk-84ac386, .stk-661d678, .stk-643083d, .stk-69ecc72) .stk-block-text__text{font-size:18px !important}:is(.stk-e681141, .stk-c45fe38, .stk-ecb4738) .stk-button__inner-text{font-size:13px !important}.stk-f705c5e,.stk-1a68c64{padding-top:60px !important;padding-right:40px !important;padding-bottom:60px !important;padding-left:40px !important}.stk-76d440d .stk-block-text__text,.stk-5e8ce3d .stk-block-heading__text{font-size:20px !important}.stk-a9d8133,.stk-6081fdb,.stk-ac6f690,.stk-52bad7e,.stk-eac8b9a{height:80px !important}.stk-75ab686,.stk-b2a4882,.stk-df34838{margin-bottom:40px !important}:is(.stk-75ab686, .stk-b2a4882, .stk-4a1fe14, .stk-4d8b02f) .stk-block-heading__text{font-size:30px !important}.stk-51c6508{max-width:500px !important;min-width:auto !important;margin-right:auto !important;margin-left:auto !important}.stk-3ee0284,.stk-4996f38,.stk-6cd6beb{padding-top:40px !important;padding-right:40px !important;padding-bottom:40px !important;padding-left:40px !important}.stk-3cf7e2a-column{--stk-column-gap:50px !important}.stk-4d8b02f{margin-bottom:30px !important}.stk-e371e8d{height:20px !important}}@media screen and (max-width:767px){.stk-81f3cf9{margin-top:60px !important}.stk-81f3cf9-column{row-gap:60px !important}.stk-cea3d92{padding-top:60px !important;padding-bottom:60px !important}.stk-f8faa2e,.stk-20f00fc{height:400px !important}.stk-3cf7e2a-column{row-gap:50px !important}}</style>		<style id="wp-custom-css">/* forms */
.ct-appointment-form .wpforms-submit {
	width: 100%;
}

.ct-subscribe-wpforms {
	--form-field-border-width: 0;
	--theme-button-background-initial-color: var(--theme-palette-color-4);
	--theme-button-text-hover-color: var(--theme-palette-color-4);
	--theme-button-background-hover-color: #fff;
}


/* slider */
.blockslider-pagination.blockslider-pagination-square span {
	width: 45px !important;
	margin: 5px 8px !important;
}</style>
		<style id="wpforms-css-vars-root">:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}</style>	</head>


<body class="page-template-default page page-id-11 wp-custom-logo wp-embed-responsive stk--is-blocksy-theme" data-link="type-2" data-prefix="single_page" data-header="type-1:sticky" data-footer="type-1" itemscope="itemscope" itemtype="https://schema.org/WebPage">

<a class="skip-link show-on-focus" href="#main">
	Skip to content</a>

<div class="ct-drawer-canvas" data-location="start">
		<div id="search-modal" class="ct-panel" data-behaviour="modal">
			<div class="ct-panel-actions">
				<button class="ct-toggle-close" data-type="type-1" aria-label="Close search modal">
					<svg class="ct-icon" width="12" height="12" viewbox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"></path></svg>				</button>
			</div>

			<div class="ct-panel-content">
				

<form role="search" method="get" class="ct-search-form" action="/" aria-haspopup="listbox" data-live-results="thumbs">

	<input type="search" class="modal-field" placeholder="Search" value="" name="s" autocomplete="off" title="Search for..." aria-label="Search for...">

	<div class="ct-search-form-controls">
		
		<button type="submit" class="wp-element-button" data-button="icon" aria-label="Search button">
			<svg class="ct-icon ct-search-button-content" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg>
			<span class="ct-ajax-loader">
				<svg viewbox="0 0 24 24">
					<circle cx="12" cy="12" r="10" opacity="0.2" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></circle>

					<path d="m12,2c5.52,0,10,4.48,10,10" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
						<animatetransform attributename="transform" attributetype="XML" type="rotate" dur="0.6s" from="0 12 12" to="360 12 12" repeatcount="indefinite"></animatetransform>
					</path>
				</svg>
			</span>
		</button>

		
					<input type="hidden" name="ct_post_type" value="post:page">
		
		

		<input type="hidden" value="4a3bbc27eb" class="ct-live-results-nonce">	</div>

			<div class="screen-reader-text" aria-live="polite" role="status">
			No results		</div>
	
</form>


			</div>
		</div>

		<div id="offcanvas" class="ct-panel ct-header" data-behaviour="right-side"><div class="ct-panel-inner">
		<div class="ct-panel-actions">
			
			<button class="ct-toggle-close" data-type="type-1" aria-label="Close drawer">
				<svg class="ct-icon" width="12" height="12" viewbox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"></path></svg>
			</button>
		</div>
		<div class="ct-panel-content" data-device="desktop"><div class="ct-panel-content-inner"></div></div>
<div class="ct-panel-content" data-device="mobile"><div class="ct-panel-content-inner">
<a href="/" class="site-logo-container" data-id="offcanvas-logo" rel="home" itemprop="url">
			<img width="263" height="54" src="/wp-content/uploads/2022/08/logo.svg" class="default-logo" alt="Emittest" decoding="async">	</a>


<nav class="mobile-menu menu-container" data-id="mobile-menu" data-interaction="click" data-toggle-type="type-1" data-submenu-dots="yes" aria-label="Off Canvas Menu">
	<ul id="menu-main-menu-1" role="menubar">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-646" role="none"><a href="/" class="ct-menu-link" role="menuitem">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645" role="none"><a href="/services/" class="ct-menu-link" role="menuitem">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-644" role="none"><a href="/about/" aria-current="page" class="ct-menu-link" role="menuitem">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643" role="none"><a href="/latest-news/" class="ct-menu-link" role="menuitem">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-642" role="none"><a href="/contact/" class="ct-menu-link" role="menuitem">Contact</a></li>
</ul></nav>


<div class="ct-header-text " data-id="text">
	<div class="entry-content is-layout-flow">
		<p>Phone:<br><strong>(701)814-6992</strong></p>
<p>Physical address:<br><strong>​6296 Donnelly Plaza<br>Ratkeville, ​Bahamas.</strong></p>	</div>
</div>

<div class="ct-header-socials " data-id="socials">

	
		<div class="ct-social-box" data-color="custom" data-icon-size="custom" data-icons-type="square:solid">
			
			
							
				<a href="#" data-network="facebook" aria-label="Facebook">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="twitter" aria-label="X (Twitter)">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M2.9 0C1.3 0 0 1.3 0 2.9v14.3C0 18.7 1.3 20 2.9 20h14.3c1.6 0 2.9-1.3 2.9-2.9V2.9C20 1.3 18.7 0 17.1 0H2.9zm13.2 3.8L11.5 9l5.5 7.2h-4.3l-3.3-4.4-3.8 4.4H3.4l5-5.7-5.3-6.7h4.4l3 4 3.5-4h2.1zM14.4 15 6.8 5H5.6l7.7 10h1.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="instagram" aria-label="Instagram">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<circle cx="10" cy="10" r="3.3"></circle>
						<path d="M14.2,0H5.8C2.6,0,0,2.6,0,5.8v8.3C0,17.4,2.6,20,5.8,20h8.3c3.2,0,5.8-2.6,5.8-5.8V5.8C20,2.6,17.4,0,14.2,0zM10,15c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S12.8,15,10,15z M15.8,5C15.4,5,15,4.6,15,4.2s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S16.3,5,15.8,5z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="youtube" aria-label="YouTube">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M15,0H5C2.2,0,0,2.2,0,5v10c0,2.8,2.2,5,5,5h10c2.8,0,5-2.2,5-5V5C20,2.2,17.8,0,15,0z M14.5,10.9l-6.8,3.8c-0.1,0.1-0.3,0.1-0.5,0.1c-0.5,0-1-0.4-1-1l0,0V6.2c0-0.5,0.4-1,1-1c0.2,0,0.3,0,0.5,0.1l6.8,3.8c0.5,0.3,0.7,0.8,0.4,1.3C14.8,10.6,14.6,10.8,14.5,10.9z"></path>
					</svg>
				</span>				</a>
			
			
					</div>

	
</div>
</div></div>
</div></div>
</div>
<div id="main-container">
	<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop"><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="2"><div class="ct-container">
<div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo" itemscope="itemscope" itemtype="https://schema.org/Organization">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="263" height="54" src="/wp-content/uploads/2022/08/logo.svg" class="default-logo" alt="Emittest" decoding="async"></a>	
	</div>

</div></div>
<div data-column="end" data-placements="1"><div data-items="primary">
<nav id="header-menu-1" class="header-menu-1 menu-container" data-id="menu" data-interaction="hover" data-menu="type-1" data-dropdown="type-1:simple" data-responsive="no" itemscope="" itemtype="https://schema.org/SiteNavigationElement" aria-label="Header Menu">

	<ul id="menu-main-menu" class="menu" role="menubar">
<li id="menu-item-646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-646" role="none"><a href="/" class="ct-menu-link" role="menuitem">Home</a></li>
<li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645" role="none"><a href="/services/" class="ct-menu-link" role="menuitem">Services</a></li>
<li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-11 current_page_item menu-item-644" role="none"><a href="/about/" aria-current="page" class="ct-menu-link" role="menuitem">About</a></li>
<li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643" role="none"><a href="/latest-news/" class="ct-menu-link" role="menuitem">Blog</a></li>
<li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-642" role="none"><a href="/contact/" class="ct-menu-link" role="menuitem">Contact</a></li>
</ul></nav>


<button data-toggle-panel="#search-modal" class="ct-header-search ct-toggle " aria-label="Search" data-label="left" data-id="search">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Search</span>

	<svg class="ct-icon" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg></button>
</div></div>
</div></div></div></div></div>
<div data-device="mobile"><div class="ct-sticky-container"><div data-sticky="shrink"><div data-row="middle" data-column-set="2"><div class="ct-container">
<div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="263" height="54" src="/wp-content/uploads/2022/08/logo.svg" class="default-logo" alt="Emittest" decoding="async"></a>	
	</div>

</div></div>
<div data-column="end" data-placements="1"><div data-items="primary">
<button data-toggle-panel="#offcanvas" class="ct-header-trigger ct-toggle " data-design="simple" data-label="right" aria-label="Menu" data-id="trigger">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg">Menu</span>

	<svg class="ct-icon" width="18" height="14" viewbox="0 0 18 14" aria-hidden="true" data-type="type-1">

		<rect y="0.00" width="18" height="1.7" rx="1"></rect>
		<rect y="6.15" width="18" height="1.7" rx="1"></rect>
		<rect y="12.3" width="18" height="1.7" rx="1"></rect>
	</svg>
</button>
</div></div>
</div></div></div></div></div></header>
	<main id="main" class="site-main hfeed">

		
	<div class="ct-container-full" data-content="normal">

		
		
	<article id="post-11" class="post-11 page type-page status-publish hentry">

		
		
		
		<div class="entry-content is-layout-flow">
			
<div class="wp-block-stackable-columns alignwide stk-block-columns stk-block stk-81f3cf9" data-block-id="81f3cf9"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-81f3cf9-column alignwide">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-cea3d92 stk-block-background" data-block-id="cea3d92"><div class="stk-column-wrapper stk-block-column__content stk-container stk-cea3d92-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-c299fe7" id="span-style-color-var-palette-color-8-ffffff-class-stk-highlight-if-span-we-work-span-style-color-var-palette-color-8-ffffff-class-stk-highlight-then-it-looks-span-good" data-block-id="c299fe7"><h3 class="stk-block-heading__text has-text-align-center-mobile">
<span style="color: var(--theme-palette-color-8, #ffffff);" class="stk-highlight">If</span> We Work <span style="color: var(--theme-palette-color-8, #ffffff);" class="stk-highlight">Then It Looks</span> Good</h3></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-b1b6408" data-block-id="b1b6408"><p class="stk-block-text__text has-text-color has-text-align-center-mobile">Vivamus eget aliquam dui integer eu arcu vel arcu suscipit ultrices quis non.</p></div>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-f442416" data-block-id="f442416"><div class="stk-row stk-inner-blocks has-text-align-center-mobile stk-block-content stk-button-group">
<div class="wp-block-stackable-button stk-block-button stk-block stk-e681141" data-block-id="e681141"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk-button__inner-text">Contact Us</span></a></div>
</div></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-20c9c21 stk-block-background stk--has-background-overlay" data-block-id="20c9c21">
<style>.stk-20c9c21{background-image:url(/wp-content/uploads/2022/08/about-hero-image.webp) !important;background-position:top center !important;background-repeat:no-repeat !important}@media screen and (min-width:768px){.stk-20c9c21{flex:1 1 50% !important}}@media screen and (min-width:768px) and (max-width:1023px){.stk-20c9c21{flex:0 1 calc(60% - var(--stk-column-gap,0px) * 1 / 2 ) !important}}.stk-20c9c21-container{margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important}</style>
<div class="stk-column-wrapper stk-block-column__content stk-container stk-20c9c21-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-f8faa2e" data-block-id="f8faa2e"></div>
</div></div>
</div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-f705c5e stk-block-background" data-block-id="f705c5e"><div class="stk-column-wrapper stk-block-column__content stk-container stk-f705c5e-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-text stk-block-text stk-block stk-76d440d" data-block-id="76d440d"><p class="stk-block-text__text has-text-color has-text-align-center-mobile">&#8220;Aenean sed lorem est. Sed quis neque ut nibh suscipit imperdiet ac non augue. Aenean ornare sit amet lectus non tristique.&#8221;</p></div>



<div class="wp-block-stackable-heading stk-block-heading stk-block stk-5e8ce3d" id="larry-hart" data-block-id="5e8ce3d"><h4 class="stk-block-heading__text has-text-color has-text-align-center-mobile">Larry Hart</h4></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-c1877af" data-block-id="c1877af"><p class="stk-block-text__text has-text-color has-text-align-center-mobile">Founder</p></div>



<div class="wp-block-stackable-image stk-block-image has-text-align-right has-text-align-center-mobile stk-block stk-63e0fc8" data-block-id="63e0fc8"><figure class="stk-img-wrapper stk-image--shape-stretch"><img decoding="async" class="stk-img wp-image-355" src="/wp-content/uploads/2022/08/signature.svg" width="80" height="300"></figure></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-a9d8133" data-block-id="a9d8133"></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-25e9460" data-block-id="25e9460"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-25e9460-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-a9e3984" data-block-id="a9e3984"><div class="stk-column-wrapper stk-block-column__content stk-container stk-a9e3984-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-ed30cf6" id="whole-home-remodels-and-additions" data-block-id="ed30cf6"><h3 class="stk-block-heading__text has-text-align-center-mobile">Whole Home Remodels and Additions</h3></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-6314512" data-block-id="6314512"><p class="stk-block-text__text has-text-color has-text-align-center-mobile">Proin ipsum facilisis tincidunt sed vulputate in lacus. Donec pharetra faucibus leo, vitae vestibulum leo scelerisque eu nam enim dolor porta atexut eleifend.</p></div>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-9656be2" data-block-id="9656be2"><div class="stk-row stk-inner-blocks has-text-align-center-mobile stk-block-content stk-button-group">
<div class="wp-block-stackable-button stk-block-button stk-block stk-c45fe38" data-block-id="c45fe38"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk-button__inner-text">Read More</span></a></div>
</div></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-7057405" data-block-id="7057405"><div class="stk-column-wrapper stk-block-column__content stk-container stk-7057405-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-image stk-block-image stk-block stk-29437ba" data-block-id="29437ba"><figure class="stk-img-wrapper stk-image--shape-stretch"><img decoding="async" class="stk-img wp-image-357" src="/wp-content/uploads/2022/08/about-page-illustration.svg" width="150" height="300"></figure></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-6081fdb" data-block-id="6081fdb"></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-9b6a928" data-block-id="9b6a928"><p class="stk-block-text__text has-text-color has-text-align-center">Sodales Malesuada</p></div>



<div class="wp-block-stackable-heading stk-block-heading stk-block stk-75ab686" id="our-team" data-block-id="75ab686"><h2 class="stk-block-heading__text has-text-align-center">Our Team</h2></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-51c6508" data-block-id="51c6508"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-51c6508-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-6f43333" data-block-id="6f43333"><div class="stk-column-wrapper stk-block-column__content stk-container stk-6f43333-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-columns stk-block-columns stk-block stk-b080667" data-block-id="b080667"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-b080667-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-3ee0284 stk-block-background" data-block-id="3ee0284"><div class="stk-column-wrapper stk-block-column__content stk-container stk-3ee0284-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-f06463c" id="jeremy-ortiz" data-block-id="f06463c"><h4 class="stk-block-heading__text has-text-color has-text-align-center">Jeremy Ortiz</h4></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-42cb88f" data-block-id="42cb88f"><p class="stk-block-text__text has-text-color has-text-align-center">Renovation Consultant</p></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-84ac386" data-block-id="84ac386"><p class="stk-block-text__text has-text-color has-text-align-center">Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet.</p></div>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-04dae32" data-block-id="04dae32"><div class="stk-row stk-inner-blocks has-text-align-center stk-block-content stk-button-group">
<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-baafff7" data-block-id="baafff7"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></div></span></a></div>



<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-c7975c3" data-block-id="c7975c3"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></div></span></a></div>



<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-be6a5cb" data-block-id="be6a5cb"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="32" height="32"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></div></span></a></div>
</div></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-ebd9ffe" data-block-id="ebd9ffe"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-ebd9ffe-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-a3875fa" data-block-id="a3875fa"><div class="stk-column-wrapper stk-block-column__content stk-container stk-a3875fa-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-image stk-block-image stk-block stk-4391aba" data-block-id="4391aba"><figure class="stk-img-wrapper stk-image--shape-stretch"><img fetchpriority="high" decoding="async" class="stk-img wp-image-361" src="/wp-content/uploads/2022/08/team-member-2.webp" width="738" height="672" srcset="/wp-content/uploads/2022/08/team-member-2.webp 738w, /wp-content/uploads/2022/08/team-member-2-300x273.webp 300w" sizes="(max-width: 738px) 100vw, 738px"></figure></div>
</div></div></div>
</div></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-dc52423" data-block-id="dc52423"><div class="stk-column-wrapper stk-block-column__content stk-container stk-dc52423-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-columns stk-block-columns stk-block stk-a2c36ba" data-block-id="a2c36ba"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-a2c36ba-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-abc90f5" data-block-id="abc90f5"><div class="stk-column-wrapper stk-block-column__content stk-container stk-abc90f5-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-image stk-block-image stk-block stk-b3f701c" data-block-id="b3f701c"><figure class="stk-img-wrapper stk-image--shape-stretch"><img loading="lazy" decoding="async" class="stk-img wp-image-364" src="/wp-content/uploads/2022/08/team-member-1.webp" width="738" height="672" srcset="/wp-content/uploads/2022/08/team-member-1.webp 738w, /wp-content/uploads/2022/08/team-member-1-300x273.webp 300w" sizes="auto, (max-width: 738px) 100vw, 738px"></figure></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-0e17a3b" data-block-id="0e17a3b"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-0e17a3b-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-4996f38 stk-block-background" data-block-id="4996f38"><div class="stk-column-wrapper stk-block-column__content stk-container stk-4996f38-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-adecca6" id="kyle-holland" data-block-id="adecca6"><h4 class="stk-block-heading__text has-text-color has-text-align-center">Kyle Holland</h4></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-097cbe8" data-block-id="097cbe8"><p class="stk-block-text__text has-text-color has-text-align-center">Renovation Consultant</p></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-661d678" data-block-id="661d678"><p class="stk-block-text__text has-text-color has-text-align-center">Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet.</p></div>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-e80b4d1" data-block-id="e80b4d1"><div class="stk-row stk-inner-blocks has-text-align-center stk-block-content stk-button-group">
<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-bc5032a" data-block-id="bc5032a"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></div></span></a></div>



<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-dee9e88" data-block-id="dee9e88"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></div></span></a></div>



<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-c4d19ea" data-block-id="c4d19ea"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="32" height="32"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></div></span></a></div>
</div></div>
</div></div></div>
</div></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-2a154ac" data-block-id="2a154ac"><div class="stk-column-wrapper stk-block-column__content stk-container stk-2a154ac-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-columns stk-block-columns stk-block stk-e9a9d36" data-block-id="e9a9d36"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-e9a9d36-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-6cd6beb stk-block-background" data-block-id="6cd6beb"><div class="stk-column-wrapper stk-block-column__content stk-container stk-6cd6beb-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-3582689" id="patricia-sullivan" data-block-id="3582689"><h4 class="stk-block-heading__text has-text-color has-text-align-center">Patricia Sullivan</h4></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-0e983e2" data-block-id="0e983e2"><p class="stk-block-text__text has-text-color has-text-align-center">Renovation Consultant</p></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-643083d" data-block-id="643083d"><p class="stk-block-text__text has-text-color has-text-align-center">Aenean non accumsan ante. Duis et risus accumsan sem tempus porta nec sit amet.</p></div>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-836ea94" data-block-id="836ea94"><div class="stk-row stk-inner-blocks has-text-align-center stk-block-content stk-button-group">
<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-f2b85a4" data-block-id="f2b85a4"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg data-prefix="fab" data-icon="facebook-square" class="svg-inline--fa fa-facebook-square fa-w-14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></div></span></a></div>



<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-cc6adaf" data-block-id="cc6adaf"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></div></span></a></div>



<div class="wp-block-stackable-icon-button stk-block-icon-button stk-block stk-926f3fa" data-block-id="926f3fa"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk--svg-wrapper"><div class="stk--inner-svg"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" width="32" height="32"><path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg></div></span></a></div>
</div></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-0fafa6e" data-block-id="0fafa6e"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-0fafa6e-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-bce3347" data-block-id="bce3347"><div class="stk-column-wrapper stk-block-column__content stk-container stk-bce3347-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-image stk-block-image stk-block stk-b634ec7" data-block-id="b634ec7"><figure class="stk-img-wrapper stk-image--shape-stretch"><img loading="lazy" decoding="async" class="stk-img wp-image-366" src="/wp-content/uploads/2022/08/team-member-3.webp" width="738" height="672" srcset="/wp-content/uploads/2022/08/team-member-3.webp 738w, /wp-content/uploads/2022/08/team-member-3-300x273.webp 300w" sizes="auto, (max-width: 738px) 100vw, 738px"></figure></div>
</div></div></div>
</div></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-ac6f690" id="our-team" data-block-id="ac6f690"></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-eaaccd0" id="our-team" data-block-id="eaaccd0"><p class="stk-block-text__text has-text-color has-text-align-center">F.A.Q.</p></div>



<div class="wp-block-stackable-heading stk-block-heading stk-block stk-b2a4882" id="have-any-question" data-block-id="b2a4882"><h2 class="stk-block-heading__text has-text-align-center">Have any Question?</h2></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-3cf7e2a" data-block-id="3cf7e2a"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-3cf7e2a-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-e649d59" data-block-id="e649d59"><div class="stk-column-wrapper stk-block-column__content stk-container stk-e649d59-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-ec273e9" id="quam-viverra-orci-sagittis" data-block-id="ec273e9"><h5 class="stk-block-heading__text has-text-align-center-mobile">Quam viverra orci sagittis?</h5></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-972b6cc" data-block-id="972b6cc"><p class="stk-block-text__text has-text-align-center-mobile">Phasellus finibus enim nulla, quis ornare odio facilisis eu. Suspendisse ornare ante sit amet arcu semper, vel eleifend tortor egestas.</p></div>



<div class="wp-block-stackable-heading stk-block-heading stk-block stk-51c5c39" id="hendrerit-dolor-magna-eget" data-block-id="51c5c39"><h5 class="stk-block-heading__text has-text-align-center-mobile">Hendrerit dolor magna eget?</h5></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-c7b18cf" id="do-you-use-subcontractors" data-block-id="c7b18cf"><p class="stk-block-text__text has-text-align-center-mobile">Volutpat diam ut venenatis tellus in metus vulputate. Turpis egestas sed tempus urna tellus rutrum tellus pellentesque eu tincidunt commodo.</p></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-ec53156" data-block-id="ec53156"><div class="stk-column-wrapper stk-block-column__content stk-container stk-ec53156-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-39b80a5" id="volutpat-diam-ut-venenatis" data-block-id="39b80a5"><h5 class="stk-block-heading__text has-text-align-center-mobile">Volutpat diam ut venenatis?</h5></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-7f362fd" data-block-id="7f362fd"><p class="stk-block-text__text has-text-align-center-mobile">Quam viverra orci sagittis eu volutpat odio facilisis mauris vehicula ipsum a arcu cursus vitae congue mauris faucibus et molestie ac feugiat sed lectus. </p></div>



<div class="wp-block-stackable-heading stk-block-heading stk-block stk-d22cf7d" id="ullamcorper-eget-facilisi-etiam" data-block-id="d22cf7d"><h5 class="stk-block-heading__text has-text-align-center-mobile">Ullamcorper eget facilisi etiam?</h5></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-94c36dd" id="do-you-use-subcontractors" data-block-id="94c36dd"><p class="stk-block-text__text has-text-align-center-mobile">Condimentum lacinia quis vel eros. Mi sit amet mauris commodo quis imperdiet massa tincidunt sed risus ultricies tristique nulla aliquet.</p></div>
</div></div></div>
</div></div>



<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-52bad7e" data-block-id="52bad7e"></div>



<div class="wp-block-stackable-columns stk-block-columns stk-block stk-7da3ec9" data-block-id="7da3ec9"><div class="stk-row stk-inner-blocks stk-block-content stk-content-align stk-7da3ec9-column">
<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-1a68c64 stk-block-background" data-block-id="1a68c64"><div class="stk-column-wrapper stk-block-column__content stk-container stk-1a68c64-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-heading stk-block-heading stk-block stk-4a1fe14" id="vivamus-eget-aliquam-dui-integer" data-block-id="4a1fe14"><h2 class="stk-block-heading__text has-text-align-center-mobile">Vivamus Eget Aliquam Dui Integer</h2></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-df34838" data-block-id="df34838"><p class="stk-block-text__text has-text-color has-text-align-center-mobile">Vivamus eget aliquam dui</p></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-69ecc72" data-block-id="69ecc72"><p class="stk-block-text__text has-text-color has-text-align-center-mobile">Proin ipsum facilisis tincidunt sed vulputate in lacus. Donec pharetra faucibus leo, vitae vestibulum leo scelerisque eu nam enim dolor porta atexut eleifend.</p></div>



<div class="wp-block-stackable-button-group stk-block-button-group stk-block stk-b3a65e5" data-block-id="b3a65e5"><div class="stk-row stk-inner-blocks has-text-align-center-mobile stk-block-content stk-button-group">
<div class="wp-block-stackable-button stk-block-button stk-block stk-ecb4738" data-block-id="ecb4738"><a class="stk-link stk-button stk--hover-effect-darken"><span class="stk-button__inner-text">Learn More</span></a></div>
</div></div>
</div></div></div>



<div class="wp-block-stackable-column stk-block-column stk-column stk-block stk-4ab45cd stk-block-background stk--has-background-overlay" data-block-id="4ab45cd">
<style>.stk-4ab45cd{background-image:url(/wp-content/uploads/2022/08/about-us-page-cta-image.webp) !important}@media screen and (min-width:768px){.stk-4ab45cd{flex:1 1 calc(65% - var(--stk-column-gap,0px) * 1 / 2 ) !important}}@media screen and (min-width:768px) and (max-width:1023px){.stk-4ab45cd{flex:0 1 calc(50% - var(--stk-column-gap,0px) * 1 / 2 ) !important}}.stk-4ab45cd-container{margin-top:0px !important;margin-right:0px !important;margin-bottom:0px !important;margin-left:0px !important}</style>
<div class="stk-column-wrapper stk-block-column__content stk-container stk-4ab45cd-container stk--no-background stk--no-padding"><div class="stk-block-content stk-inner-blocks">
<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-20f00fc" data-block-id="20f00fc"></div>
</div></div>
</div>
</div></div>



<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-eac8b9a" id="have-any-question" data-block-id="eac8b9a"></div>



<div class="wp-block-stackable-text stk-block-text stk-block stk-bb6996e" id="have-any-question" data-block-id="bb6996e"><p class="stk-block-text__text has-text-color has-text-align-center">Sodales Malesuada Vestibulum</p></div>



<div class="wp-block-stackable-heading stk-block-heading stk-block stk-4d8b02f" id="projects-gallery" data-block-id="4d8b02f"><h2 class="stk-block-heading__text has-text-align-center">Projects Gallery</h2></div>



<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-1 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="480" height="630" data-id="385" src="/wp-content/uploads/2022/08/gallery-image-1.webp" alt="" class="wp-image-385" srcset="/wp-content/uploads/2022/08/gallery-image-1.webp 480w, /wp-content/uploads/2022/08/gallery-image-1-229x300.webp 229w" sizes="auto, (max-width: 480px) 100vw, 480px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="960" height="630" data-id="386" src="/wp-content/uploads/2022/08/gallery-image-2.webp" alt="" class="wp-image-386" srcset="/wp-content/uploads/2022/08/gallery-image-2.webp 960w, /wp-content/uploads/2022/08/gallery-image-2-300x197.webp 300w, /wp-content/uploads/2022/08/gallery-image-2-768x504.webp 768w" sizes="auto, (max-width: 960px) 100vw, 960px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="480" height="630" data-id="387" src="/wp-content/uploads/2022/08/gallery-image-3.webp" alt="" class="wp-image-387" srcset="/wp-content/uploads/2022/08/gallery-image-3.webp 480w, /wp-content/uploads/2022/08/gallery-image-3-229x300.webp 229w" sizes="auto, (max-width: 480px) 100vw, 480px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="960" height="630" data-id="388" src="/wp-content/uploads/2022/08/gallery-image-4.webp" alt="" class="wp-image-388" srcset="/wp-content/uploads/2022/08/gallery-image-4.webp 960w, /wp-content/uploads/2022/08/gallery-image-4-300x197.webp 300w, /wp-content/uploads/2022/08/gallery-image-4-768x504.webp 768w" sizes="auto, (max-width: 960px) 100vw, 960px"></figure>



<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="960" height="630" data-id="389" src="/wp-content/uploads/2022/08/gallery-image-5.webp" alt="" class="wp-image-389" srcset="/wp-content/uploads/2022/08/gallery-image-5.webp 960w, /wp-content/uploads/2022/08/gallery-image-5-300x197.webp 300w, /wp-content/uploads/2022/08/gallery-image-5-768x504.webp 768w" sizes="auto, (max-width: 960px) 100vw, 960px"></figure>
</figure>



<div class="wp-block-stackable-spacer stk-block-spacer stk--no-padding stk-block stk-e371e8d" data-block-id="e371e8d"></div>
		</div>

		
		
		
		
	</article>

	
		
			</div>

	</main>

	<footer id="footer" class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="middle"><div class="ct-container">
<div data-column="widget-area-1"><div class="ct-widget widget_block widget_media_gallery" id="block-11">
<figure class="wp-block-gallery has-nested-images columns-default is-cropped wp-block-gallery-2 is-layout-flex wp-block-gallery-is-layout-flex">
<figure class="wp-block-image size-medium"><img loading="lazy" decoding="async" width="229" height="300" data-id="387" src="https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/gallery-image-3-229x300.webp" alt="" class="wp-image-387" srcset="/wp-content/uploads/2022/08/gallery-image-3-229x300.webp 229w, /wp-content/uploads/2022/08/gallery-image-3.webp 480w" sizes="auto, (max-width: 229px) 100vw, 229px"></figure>



<figure class="wp-block-image size-medium"><img loading="lazy" decoding="async" width="300" height="197" data-id="389" src="https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/gallery-image-5-300x197.webp" alt="" class="wp-image-389" srcset="/wp-content/uploads/2022/08/gallery-image-5-300x197.webp 300w, /wp-content/uploads/2022/08/gallery-image-5-768x504.webp 768w, /wp-content/uploads/2022/08/gallery-image-5.webp 960w" sizes="auto, (max-width: 300px) 100vw, 300px"></figure>



<figure class="wp-block-image size-medium"><img loading="lazy" decoding="async" width="300" height="197" data-id="388" src="https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/gallery-image-4-300x197.webp" alt="" class="wp-image-388" srcset="/wp-content/uploads/2022/08/gallery-image-4-300x197.webp 300w, /wp-content/uploads/2022/08/gallery-image-4-768x504.webp 768w, /wp-content/uploads/2022/08/gallery-image-4.webp 960w" sizes="auto, (max-width: 300px) 100vw, 300px"></figure>



<figure class="wp-block-image size-medium"><img loading="lazy" decoding="async" width="300" height="197" data-id="386" src="https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/gallery-image-2-300x197.webp" alt="" class="wp-image-386" srcset="/wp-content/uploads/2022/08/gallery-image-2-300x197.webp 300w, /wp-content/uploads/2022/08/gallery-image-2-768x504.webp 768w, /wp-content/uploads/2022/08/gallery-image-2.webp 960w" sizes="auto, (max-width: 300px) 100vw, 300px"></figure>



<figure class="wp-block-image size-medium"><img loading="lazy" decoding="async" width="229" height="300" data-id="385" src="https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/gallery-image-1-229x300.webp" alt="" class="wp-image-385" srcset="/wp-content/uploads/2022/08/gallery-image-1-229x300.webp 229w, /wp-content/uploads/2022/08/gallery-image-1.webp 480w" sizes="auto, (max-width: 229px) 100vw, 229px"></figure>



<figure class="wp-block-image size-medium"><img loading="lazy" decoding="async" width="300" height="291" data-id="379" src="https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/about-us-page-cta-image-300x291.webp" alt="" class="wp-image-379" srcset="/wp-content/uploads/2022/08/about-us-page-cta-image-300x291.webp 300w, /wp-content/uploads/2022/08/about-us-page-cta-image-1024x992.webp 1024w, /wp-content/uploads/2022/08/about-us-page-cta-image-768x744.webp 768w, /wp-content/uploads/2022/08/about-us-page-cta-image.webp 1260w" sizes="auto, (max-width: 300px) 100vw, 300px"></figure>
</figure>
</div></div>
<div data-column="widget-area-2"><div class="ct-widget widget_block" id="block-12">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<figure class="wp-block-image aligncenter size-full is-resized"><img decoding="async" src="https://startersites.io/blocksy/renovation/wp-content/uploads/2022/08/logo-image.svg" alt="" class="wp-image-428" width="50"></figure>



<p class="has-text-align-center">Sed ut euismod quam suspendisse potenti aliquam fringilla orci ullamcorper commodo consequat.</p>
</div>
</div></div>
<div data-column="widget-area-3"><div class="ct-widget widget_block" id="block-13">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow">
<p>Phone:<br><strong>(701)814-6992</strong></p>



<p>Physical address:<br><strong>​6296 Donnelly Plaza<br>Ratkeville, ​Bahamas.</strong></p>



<p>Email address​:<br><strong>info@mail.com</strong></p>
</div>
</div></div>
</div></div>
<div data-row="bottom"><div class="ct-container"><div data-column="copyright">
<div class="ct-footer-copyright" data-id="copyright">

	Copyright &copy; 2024 - WordPress Theme by <a href="https://creativethemes.com/">CreativeThemes</a>
</div>
</div></div></div></footer>
</div>

<script>requestAnimationFrame(() => document.body.classList.add( "stk--anim-init" ))</script><style id="core-block-supports-inline-css">.wp-block-gallery.wp-block-gallery-1{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}.wp-block-gallery.wp-block-gallery-2{--wp--style--unstable-gallery-gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );gap:var( --wp--style--gallery-gap-default, var( --gallery-block--gutter-size, var( --wp--style--block-gap, 0.5em ) ) );}</style>
<script id="ct-scripts-js-extra">var ct_localizations = {"ajax_url":"\/wp-admin\/admin-ajax.php","public_url":"\/wp-content\/themes\/blocksy\/static\/bundle\/","rest_url":"\/wp-json\/","search_url":"\/search\/QUERY_STRING\/","show_more_text":"Show more","more_text":"More","search_live_results":"Search results","search_live_no_results":"No results","search_live_no_result":"No results","search_live_one_result":"You got %s result. Please press Tab to select it.","search_live_many_results":"You got %s results. Please press Tab to select one.","clipboard_copied":"Copied!","clipboard_failed":"Failed to Copy","expand_submenu":"Expand dropdown menu","collapse_submenu":"Collapse dropdown menu","dynamic_js_chunks":[{"id":"blocksy_sticky_header","selector":"header [data-sticky]","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/sticky.js?ver=2.0.78"}],"dynamic_styles":{"lazy_load":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-styles.min.css?ver=2.0.78","search_lazy":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-search-styles.min.css?ver=2.0.78","back_to_top":"\/wp-content\/themes\/blocksy\/static\/bundle\/back-to-top.min.css?ver=2.0.78"},"dynamic_styles_selectors":[{"selector":".ct-header-cart, #woo-cart-panel","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/cart-header-element-lazy.min.css?ver=2.0.78"},{"selector":".flexy","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/flexy.min.css?ver=2.0.78"},{"selector":"#account-modal","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-modal-lazy.min.css?ver=2.0.78"},{"selector":".ct-header-account","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-dropdown-lazy.min.css?ver=2.0.78"}]};</script>
<script src="/wp-content/themes/blocksy/static/bundle/main.js?ver=2.0.78" id="ct-scripts-js"></script>

</body>
</html>